apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: liyc80y28-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:c0f0f12c4d798b05c73a397c9fd3e2669254d6dc@sha256:ba97ea7419ef2f2e7a11f75e4268c9414da96356644edf57e1f03a113e38e179
          name: container-image
